PYTHONPATH=${PYTHONPATH}:${PWD}
LL_HTTP_DEBUG=1
LL_HTTP_HOST="0.0.0.0"
LL_HTTP_PORT=8765
LL_HTTP_WORKERS=1
LL_M_USER="liuli"
LL_M_PASS="liuli"
LL_M_HOST="liuli_mongodb"
LL_M_PORT="27027"
LL_M_DB="admin"
LL_M_OP_DB="liuli"
LL_DOMAIN=""
LL_DD_TOKEN=""
LL_WECOM_ID=""
LL_WECOM_AGENT_ID="-1"
LL_WECOM_SECRET=""
LL_WECOM_TO_USER=""
LL_WECOM_PARTY=""
LL_TG_CHAT_ID=""
LL_TG_TOKEN=""
LL_BARK_URL=""
LL_GITHUB_TOKEN=""
LL_GITHUB_REPO=""
LL_GITHUB_LL_DOMAIN=""
